# Quran-App

./: .gitignore  BUILD_LOGIC_SUMMARY.md  DEPENDENCY_MANAGEMENT.md  GRADLE_STRUCTURE_GUIDE.md  NAVIGATION_CRASH_FIX.md  README.md  api.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seifmortada/applications/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.json
app/src/main/java/com/seifmortada/applications/quran/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/seifmortada/applications/quran/app/: MainActivity.kt  QuranApp.kt  QuranApplication.kt
app/src/main/java/com/seifmortada/applications/quran/core/: BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/seifmortada/applications/quran/core/navigation/: CustomNavType.kt  QuranAppNavGraph.kt  QuranAppNavigation.kt  QuranScreens.kt
app/src/main/java/com/seifmortada/applications/quran/core/permissions/: PermissionDialog.kt  PermissionManager.kt
app/src/main/java/com/seifmortada/applications/quran/core/service/: AudioPlayerService.kt  DownloadHelper.kt  DownloadService.kt
app/src/main/java/com/seifmortada/applications/quran/core/storage/: QuranFileManager.kt
app/src/main/java/com/seifmortada/applications/quran/core/ui/: MainActivity.kt  QuranApp.kt
app/src/main/java/com/seifmortada/applications/quran/data/api_result/: NetworkResult.kt
app/src/main/java/com/seifmortada/applications/quran/data/remote/: QuranApiService.kt
app/src/main/java/com/seifmortada/applications/quran/service/: DownloadService.kt
app/src/main/java/com/seifmortada/applications/quran/utils/: AndroidUtils.kt  AppIconButton.kt  Converters.kt  CoroutinesUtils.kt  CustomToast.kt  FunctionsUtils.kt  NetworkUtils.kt  PaddingValues.kt  QuranAppScafold.kt  SajdaDeserializer.kt  SearchUtils.kt  TopAppBars.kt  VerseConverter.kt  ZikrConverter.kt
app/src/main/res/drawable/: background_search.xml  background_toolbar.xml  ic_back.xml  ic_bookmark.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_share.xml  quran_page_background.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_all_surahs.xml  fragment_azkars.xml  fragment_main.xml  fragment_quran.xml  fragment_quran_page.xml  fragment_reciter_moshaf.xml  fragment_reciter_moshaf_surahs.xml  fragment_reciters.xml  fragment_surah.xml  fragment_surah_recitation.xml  item_ayah.xml  item_ayah_reciter.xml  item_azkars.xml  item_main.xml  item_quran_page.xml  item_reciter_moshaf.xml  item_reciters.xml  item_surah.xml  item_zikr.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: entry_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/seifmortada/applications/quran/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  QuranBuildConstants.kt  VersionCatalogExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  BuildDimens.kt  BuildPlugins.kt  BuildTypes.kt  Dependencies.kt  DependenciesVersions.kt  FlavorTypes.kt  ReleaseConfig.kt  TestDependencies.kt
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/test/java/com/example/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/service/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseDi.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitDI.kt
data/src/main/java/com/example/data/local/data_source/: AzkarJsonDataSource.kt  QuranJsonDataSource.kt
data/src/main/java/com/example/data/local/room/: QuranDataBase.kt
data/src/main/java/com/example/data/mappers/: AzkarMapper.kt  MoshafMapper.kt  ReciterMapper.kt  SurahMapper.kt  VerseMapper.kt
data/src/main/java/com/example/data/repository/azkar/: AzkarRepositoryImpl.kt
data/src/main/java/com/example/data/repository/quran/: QuranRepositoryImpl.kt
data/src/main/java/com/example/data/repository/surah/: SurahRepositoryImpl.kt
data/src/main/java/com/example/data/rest/apis/: QuranApi.kt  RecitersApi.kt
data/src/main/java/com/example/data/rest/utils/: ApiConstant.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: RepoistoriesModule.kt  ServiceModule.kt  UsecasesModule.kt
docs/: PRODUCTION_CLEANUP_SUMMARY.md  PROJECT_ARCHITECTURE.md  SERVICES_DOCUMENTATION.md
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AzkarModel.kt  MoshafModel.kt  NetworkResult.kt  ReciterModel.kt  SurahAyahNumber.kt  SurahModel.kt  VerseModel.kt
domain/src/main/java/com/example/domain/model/main/: MainItem.kt
domain/src/main/java/com/example/domain/model/reciter_surah_moshaf/: SurahMoshafReciter.kt
domain/src/main/java/com/example/domain/repository/azkar/: AzkarRepository.kt
domain/src/main/java/com/example/domain/repository/quran/: QuranRepository.kt
domain/src/main/java/com/example/domain/repository/surah/: SurahRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchAyahRecitationUseCase.kt  GetAllRecitersUseCase.kt  GetAzkarsUseCase.kt  GetQuranUseCase.kt  GetSurahByIdUseCase.kt  GetSurahRecitationUseCase.kt
domain/src/main/java/com/example/domain/utils/: NetworkUtils.kt
features/quran/: build.gradle.kts
features/reciter/: build.gradle.kts
features/settings/: build.gradle.kts
features/zikr/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+411 files in other folders)
