[versions]
agp = "8.6.0"
composeBom = "2024.08.00"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
koin = "3.2.2"
materialVersion = "1.7.8"
media = "1.7.0"
media3Common = "1.5.1"
media3Exoplayer = "1.5.1"
media3Ui = "1.5.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
room = "2.6.0"
viewpager2 = "1.1.0"
loggingInterceptor = "4.11.0"
okhttpUrlconnection = "4.10.0"
timber = "5.0.1"
ksp = "2.0.20-1.0.24"
composeActivity ="1.9.1"
composeNavigation="2.8.8"
serialization = "1.6.3"
composeMaterial3 = "1.3.1"
jetbrainsKotlinJvm = "2.0.20"
datastore = "1.1.1"
androidTools = "31.6.0"

[libraries]
# Build-logic dependencies
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

# Compose BOM and core libraries
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref="composeActivity" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Android libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttpUrlconnection" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Other libraries
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]
# Core Android
android-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material"
]

# Compose UI
compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-runtime",
    "androidx-material-icons-extended",
    "androidx-material3"
]

# Compose Navigation & DI
compose-integration = [
    "navigation-compose",
    "koin-androidx-compose",
    "compose-activity",
    "kotlinx-serialization-json"
]

# Networking
networking = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "logging-interceptor"
]

# Room Database  
room = [
    "room-runtime",
    "room-ktx"
]

# Koin DI
koin = [
    "koin-core",
    "koin-android"
]

# Media
media = [
    "androidx-media",
    "androidx-media3-exoplayer",
    "androidx-media3-ui",
    "androidx-media3-common"
]

# Testing
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# Build-logic convention plugins
quran-android-application = { id = "quran.android.application", version = "unspecified" }
quran-android-application-compose = { id = "quran.android.application.compose", version = "unspecified" }
quran-android-library = { id = "quran.android.library", version = "unspecified" }
quran-android-library-compose = { id = "quran.android.library.compose", version = "unspecified" }
quran-android-feature = { id = "quran.android.feature", version = "unspecified" }
quran-android-koin = { id = "quran.android.koin", version = "unspecified" }
quran-kotlin-library = { id = "quran.kotlin.library", version = "unspecified" }