<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_nav_host"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.seifmortada.applications.quran.ui.fragment.quran.all_surahs.AllSurahsFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_all_surahs" >
        <action
            android:id="@+id/action_quranFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.seifmortada.applications.quran.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recitersFragment"
            app:destination="@id/recitersFragment" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.seifmortada.applications.quran.ui.fragment.quran.surah.SurahFragment"
        android:label="SurahFragment"
        tools:layout="@layout/fragment_surah">
        <argument
            android:name="surah"
            app:argType="com.seifmortada.applications.quran.data.model.quran.Surah" />
    </fragment>
    <fragment
        android:id="@+id/recitersFragment"
        android:name="com.seifmortada.applications.quran.ui.fragment.reciters.all_reciters.RecitersFragment"
        android:label="fragment_reciters"
        tools:layout="@layout/fragment_reciters" >
        <action
            android:id="@+id/action_recitersFragment_to_reciterMoshafFragment"
            app:destination="@id/reciterMoshafFragment" />
    </fragment>
    <fragment
        android:id="@+id/reciterMoshafFragment"
        android:name="com.seifmortada.applications.quran.ui.fragment.reciters.reciter_moshaf.ReciterMoshafFragment"
        android:label="fragment_reciter_moshaf"
        tools:layout="@layout/fragment_reciter_moshaf" >
        <argument
            android:name="reciter_moshaf"
            app:argType="com.seifmortada.applications.quran.domain.model.response.reciters.Reciter" />
        <action
            android:id="@+id/action_reciterMoshafFragment_to_reciterAllSurahsFragment"
            app:destination="@id/reciterAllSurahsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reciterAllSurahsFragment"
        android:name="com.seifmortada.applications.quran.ui.fragment.reciters.reciter_moshaf_surahs.ReciterAllSurahsFragment"
        android:label="fragment_reciter_moshaf_surahs"
        tools:layout="@layout/fragment_reciter_moshaf_surahs" >
        <argument
            android:name="moshaf"
            app:argType="com.seifmortada.applications.quran.domain.model.response.reciters.Moshaf" />
    </fragment>
</navigation>