<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.reciters.reciter_all_telawahs.ReciterMoshafFragment">

    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moshafRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_reciter_moshaf">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>