<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/md_theme_inverseSurface"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_ayah" />

        <TextView
            android:id="@+id/zikrNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="15sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/zikrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="اّذكار الصباح و المساء"
        android:textColor="@color/md_theme_background_mediumContrast"
        android:textSize="30sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>