<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="170dp"
    android:layout_marginStart="10dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/md_theme_inverseSurface_highContrast">
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/zikrs"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/md_theme_background"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_tasbih"
        android:layout_gravity="bottom"
        android:id="@+id/imageView"/>
</com.google.android.material.card.MaterialCardView>

