<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/md_theme_inverseSurface_highContrast"
    app:cardCornerRadius="20dp">


    <TextView
        android:id="@+id/reciterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="4dp"
        android:textColor="@color/md_theme_background_highContrast"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="المنشاوي" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="عدد المصاحف المتوفرة"
        android:textColor="@color/md_theme_background_highContrast"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moushafNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="@color/md_theme_background_highContrast"
        android:textSize="20sp"
        tools:text="3" />


</androidx.cardview.widget.CardView>